<html>
<head>
    <title>Theo Berkman</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style type="text/css">
        body{  background: url(amsterdam.jpg) no-repeat center center fixed;

background-size: cover;
        }
      
        
        h1{text-align: center;
        font-family: font-family: 'Oswald', sans-serif;
        color:#D8D4D5;
       background-color: #253C78;
        }
        
        li{color:#D8D4D5; }
        
        ul{
            list-style-type: none;
            margin:  0;
            padding:0;
            width: 300px;
            background-color:#253C78;
            color:#D8D4D5;
;
            height: 150px;
            position: fixed;
            overflow: auto;
            font-size: 20px;
        }
        li a{
            display: block;
            width: 300px;
            background-color:#253C78;
;
            text-decoration: none;
            font-size: 30px;
            font-family: font-family: 'Oswald', sans-serifß;
            color:#D8D4D5;
        }
        
        li a:hover{
            background-color: #D8D4D5;
            color: #253C78;
            font-size: 30px;
        }
        
    
    </style>
    
    </head>
    <body>
        <h1>MMP 240</h1>
    
    <ul>
        <li><a href="wk1_project/index.html">week one homework</a></li>
        <li><a href="wk2_homework/index.html">week two homework</a></li>
        <li><a href="contact">contact</a></li>
        
        
        
        </ul>
    <div style="margin-left: 25%;">   
       
    </div>   
    
    </body>




</html>