<!DOCTYPE HTML>
<html>
<head>
    <style>
        
        
        
        h1{background-color: black;
            color: aliceblue;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        
        aside{background-color: tomato;
            width: 33.3%;
            height: 200px;
            float: left;
            margin bottom: 20px;
            font-size: 30px;
            text-align: center;
    
        }
        
        article{ background: black;
            color: aliceblue;
            width: 33.3%;
            height:200px;
            float: left;
            margin bottom:50;
            font-size: 30px;
            text-align: center;
}
        h2{
           background-color: black;
            height: 100px;
            color: aliceblue;
            margin-top: 450px;
        }
    </style>
    
    
    
</head>
<body>
  <h1>header</h1>
   <aside> making</aside>
    <article> a </article>
    <aside> group</aside>
    <article> of</article>
    <aside> boxes</aside>
    <article> for</article>
     
    <h2>class</h2>
   
 
    
    
</body>

</html>