<!DOCTYPE HTML>
<html>
<head>
    <style>
        body{background: url(waves.jpg) no-repeat center center fixed;
            background-size: cover;
            border:1px solid aliceblue;
            background-color: green;
            margin: 0 auto;
            width:  80%;}
    
        h1{background-color: aliceblue;
        width: 50%;
/*        margin: 0 auto;*/
        }
        
        p{border: 18px;
        padding:20px;
        width 20%;
        margin: 0 auto;
        background-color: aliceblue;
        
    }
        
        aside{border: 1px solid black;
            width: 48%;
            float: left;
             }
        
        article{ border: 1px solid blue;
            width: 48%;
            float: right;
        }
        
        
    </style>

    
    </head>
    <body> 
        <h1>making colombs </h1>
        <p>words words wordswordswords words words words words words words words words words words words words word swords words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words </p>
        
        <aside>
            <h1>making colombs </h1>
            <p>words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words </p>
        </aside>  
   
        <article> 
            <h1>making colombs </h1>
            <p>words words words words words words words words words words words words words words words words words wordswords words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words </p>
       </article>
    </body>






</html>