<!DOCTYPE HTML>
<html> 
<head> 
    <style> 
        body{border: 1px solid aliceblue;
            width: 0 auto;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
            height: 300px;
            text-align: center;}
        
        h1{border: 30px solid black;
            background-color: black;
            color: aliceblue;}
        
        aside{border: 10px solid grey;
            background-color: black;
            color:aliceblue;
            height: 400px;
            margin-bottom: 10px;
            width:29%;
            margin-right:5xp grey;
            float: left
            }
        
        article{background-color: black;
            color: aliceblue;
            height:400px;
            width:65%;
            float: right;
            margin-bottom: 10px;
            }
        h4{background-color: black;
            color:aliceblue;
            height: 50px;
            clear: both;
        }
    
    
    </style>
    
    
</head>
<body>
       <h1>making columns </h1>
   
        <aside>
            <h2>making columns </h2>
            <p>words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words </p>
        </aside>  
   
        <article> 
            <h3>making columnss </h3>
            <p>words words words words words words words words words words words words words words words words words wordswords words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words words </p>
       </article>
    <h4> footer </h4>
    
    
</body>


</html>